includepaths
{
	"src"
	"include"
}

library
{
	".,librocket"
}

defines {
	STATIC_LIB
}

files
{
	["Marmalade"]
	("src/Marmalade")
	MarmaladeEvent.h
	MarmaladeEventListenerInstancer.h
	MarmaladeInput.h
	MarmaladeRenderInterfaceOpenGL.h
	MarmaladeSystemInterface.h
	
	[]
	("include/Rocket")
	Controls.h
	Core.h
	Debugger.h

	["Controls"]
	("src/Controls")
	ElementTextSelection.h
	InputType.h
	InputTypeButton.h
	InputTypeCheckbox.h
	InputTypeRadio.h
	InputTypeRange.h
	InputTypeSubmit.h
	InputTypeText.h
	WidgetDropDown.h
	WidgetSlider.h
	WidgetSliderInput.h
	WidgetTextInput.h
	WidgetTextInputMultiLine.h
	WidgetTextInputSingleLine.h
	WidgetTextInputSingleLinePassword.h
	XMLNodeHandlerDataGrid.h
	XMLNodeHandlerTabSet.h
	XMLNodeHandlerTextArea.h
	
	("include/Rocket/Controls")
	Clipboard.h
	Controls.h
	DataFormatter.h
	DataQuery.h
	DataSource.h
	DataSourceListener.h
	ElementDataGrid.h
	ElementDataGridCell.h
	ElementDataGridExpandButton.h
	ElementDataGridRow.h
	ElementForm.h
	ElementFormControl.h
	ElementFormControlDataSelect.h
	ElementFormControlInput.h
	ElementFormControlSelect.h
	ElementFormControlTextArea.h
	ElementTabSet.h
	Header.h
	SelectOption.h
	
#	["Controls/Python"]
#	("src/Controls/Python")
#	DataFormatterWrapper.cpp
#	DataFormatterWrapper.h
#	DataGridRowProxy.cpp
#	DataGridRowProxy.h
#	DataSourceWrapper.cpp
#	DataSourceWrapper.h
#	ElementInterface.cpp
#	ElementInterface.h
#	Module.cpp
#	Module.h
#	precompiled.cpp
#	precompiled.h
#	SelectOptionProxy.cpp
#	SelectOptionProxy.h

	["Core"]
	("src/Core")
	Clock.h
	ContextInstancerDefault.h
	DebugFont.h
	DecoratorNone.h
	DecoratorNoneInstancer.h
	DecoratorTiled.h
	DecoratorTiledBox.h
	DecoratorTiledBoxInstancer.h
	DecoratorTiledHorizontal.h
	DecoratorTiledHorizontalInstancer.h
	DecoratorTiledImage.h
	DecoratorTiledImageInstancer.h
	DecoratorTiledInstancer.h
	DecoratorTiledVertical.h
	DecoratorTiledVerticalInstancer.h
	DocumentHeader.h
	ElementBackground.h
	ElementBorder.h
	ElementDecoration.h
	ElementDefinition.h
	ElementHandle.h
	ElementImage.h
	ElementStyle.h
	ElementStyleCache.h
	ElementTextDefault.h
	EventDispatcher.h
	EventInstancerDefault.h
	EventIterators.h
	FileInterfaceDefault.h
	FontEffectNone.h
	FontEffectNoneInstancer.h
	FontEffectOutline.h
	FontEffectOutlineInstancer.h
	FontEffectShadow.h
	FontEffectShadowInstancer.h
	FontFace.h
	FontFaceHandle.h
	FontFaceLayer.h
	FontFamily.h
	GeometryDatabase.h
	LayoutBlockBox.h
	LayoutBlockBoxSpace.h
	LayoutEngine.h
	LayoutInlineBox.h
	LayoutInlineBoxText.h
	LayoutLineBox.h
	PluginRegistry.h
	Pool.h
	Pool.inl
	precompiled.h
	PropertyParserColour.h
	PropertyParserKeyword.h
	PropertyParserNumber.h
	PropertyParserString.h
	PropertyShorthandDefinition.h
	StyleSheetFactory.h
	StyleSheetNode.h
	StyleSheetNodeSelector.h
	StyleSheetNodeSelectorEmpty.h
	StyleSheetNodeSelectorFirstChild.h
	StyleSheetNodeSelectorFirstOfType.h
	StyleSheetNodeSelectorLastChild.h
	StyleSheetNodeSelectorLastOfType.h
	StyleSheetNodeSelectorNthChild.h
	StyleSheetNodeSelectorNthLastChild.h
	StyleSheetNodeSelectorNthLastOfType.h
	StyleSheetNodeSelectorNthOfType.h
	StyleSheetNodeSelectorOnlyChild.h
	StyleSheetNodeSelectorOnlyOfType.h
	StyleSheetParser.h
	Template.h
	TemplateCache.h
	TextureDatabase.h
	TextureLayout.h
	TextureLayoutRectangle.h
	TextureLayoutRow.h
	TextureLayoutTexture.h
	TextureResource.h
	UnicodeRange.h
	WidgetSlider.h
	WidgetSliderScroll.h
	XMLNodeHandlerBody.h
	XMLNodeHandlerDefault.h
	XMLNodeHandlerHead.h
	XMLNodeHandlerTemplate.h
	XMLParseTools.h
	
	("include/Rocket/Core")
	BaseXMLParser.h
	Box.h
	Colour.h
	Colour.inl
	Context.h
	ContextInstancer.h
	ConvolutionFilter.h
	Core.h
	Debug.h
	Decorator.h
	DecoratorInstancer.h
	Dictionary.h
	Dictionary.inl
	Element.h
	Element.inl
	ElementDocument.h
	ElementInstancer.h
	ElementInstancerGeneric.h
	ElementInstancerGeneric.inl
	ElementReference.h
	ElementScroll.h
	ElementText.h
	ElementUtilities.h
	Event.h
	EventInstancer.h
	EventListener.h
	EventListenerInstancer.h
	Factory.h
	FileInterface.h
	Font.h
	FontDatabase.h
	FontEffect.h
	FontEffectInstancer.h
	FontGlyph.h
	Geometry.h
	GeometryUtilities.h
	Header.h
	Input.h
	Log.h
	Math.h
	MathTypes.h
	Platform.h
	Plugin.h
	Pool.inl
	Property.h
	PropertyDefinition.h
	PropertyDictionary.h
	PropertyParser.h
	PropertySpecification.h
	ReferenceCountable.h
	RenderInterface.h
	ScriptInterface.h
	Stream.h
	StreamMemory.h
	String.h
	StringBase.h
	StringBase.inl
	StringUtilities.h
	StyleSheet.h
	StyleSheetKeywords.h
	StyleSheetSpecification.h
	SystemInterface.h
	Texture.h
	TypeConverter.h
	TypeConverter.inl
	Types.h
	URL.h
	Variant.h
	Variant.inl
	Vector2.h
	Vector2.inl
	Vertex.h
	WString.h
	XMLNodeHandler.h
	XMLParser.h
	
#	["Core/Python"]
#	("src/Core/Python")
#	ContextDocumentProxy.cpp
#	ContextDocumentProxy.h
#	ContextInstancer.cpp
#	ContextInstancer.h
#	ContextInterface.cpp
#	ContextInterface.h
#	ContextProxy.cpp
#	ContextProxy.h
#	Converters.cpp
#	Converters.h
#	DataSourceWrapper.cpp
#	DataSourceWrapper.h
#	ElementAttributeProxy.cpp
#	ElementAttributeProxy.h
#	ElementChildrenProxy.cpp
#	ElementChildrenProxy.h
#	ElementDocumentWrapper.cpp
#	ElementDocumentWrapper.h
#	ElementInterface.cpp
#	ElementInterface.h
#	ElementStyleProxy.cpp
#	ElementStyleProxy.h
#	EventInstancer.cpp
#	EventInstancer.h
#	EventInterface.cpp
#	EventInterface.h
#	EventListener.cpp
#	EventListener.h
#	EventListenerInstancer.cpp
#	EventListenerInstancer.h
#	EventWrapper.cpp
#	EventWrapper.h
#	Interfaces.cpp
#	Module.cpp
#	Module.h
#	precompiled.cpp
#	precompiled.h
#	Utilities.cpp

#	("include/Rocket/Core/Python")
#	ConverterScriptObject.h
#	ElementInstancer.h
#	ElementWrapper.h
#	Header.h
#	NameIndexInterface.h
#	PickleTypeConverter.h
#	Python.h
#	Utilities.h
#	VectorInterface.h
#	Wrapper.h
#	WrapperIter.h
	
	["Debugger"]
	("src/Debugger")
	BeaconSource.h
	CommonSource.h
	ElementContextHook.h
	ElementInfo.h
	ElementLog.h
	FontSource.h
	Geometry.h
	InfoSource.h
	LogSource.h
	MenuSource.h
	Plugin.h
	SystemInterface.h
	
	("include/Rocket/Debugger")
	Debugger.h
	Header.h
	
	[]
	(doc)
	librocket.defines.txt
}
