<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		This is a sample.<br /><br />
		<button onclick="print 'hello'; print 'goodbye'">My Game</button><br /><br />
		<form name="xxx" style="display:block;">
			<input onclick="showKeys" type="text" size="15" value="name" name="name1" /><br />
			<input onclick="showKeys" type="password" size="15" value="password" name="password" /><br />
			<input type="radio" name="radioA" />A<br />
			<input type="radio" name="radioA" />A<br />
			<input type="radio" name="radioB" />B<br />
			<input type="radio" name="radioB" />B<br />
			<input type="checkbox" name="check1" />C<br />
			<input type="checkbox" name="check1" />C<br />
			<button onclick="load game">Start Game</button>
		</form><br /><br />
	</body>
</rml>
